BlankWorder/Views/DirectoryTreeView.xaml

<UserControl
    x:Class="BlankWorder.Views.DirectoryTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlankWorder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkt="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:BlankWorder.Models"
    xmlns:prsm="using:Prism.Windows.Mvvm"
    prsm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    >
    <tkt:DockPanel LastChildFill="True">
        <tkt:WrapPanel
            Orientation="Horizontal"
            VerticalAlignment="Bottom" 
            tkt:DockPanel.Dock="Bottom"
            >
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Center" Command="{x:Bind AddFolder}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add" Margin="0 0 5 0" />
                    <TextBlock x:Uid="FS_AddFolder" />
                </StackPanel>
            </Button>
            <Button 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                Command="{x:Bind RemoveFolder}" >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Remove" Margin="0 0 5 0" />
                    <TextBlock x:Uid="FS_RemoveFolder" />
                </StackPanel>
            </Button>
        </tkt:WrapPanel>
        <TreeView
            Name="FolderView"
            Loaded="FolderView_Loaded"
            Expanding="FolderView_Expanding"
            IsTabStop="False"
            SelectionMode="Single"
            ItemInvoked="FolderView_ItemInvoked"
            Template="{StaticResource FolderTreeControlTemplate}"
            >
        </TreeView>
    </tkt:DockPanel>
</UserControl>
