BlankWorder/Views/FileSystemPage.xaml

<Page
    x:Class="BlankWorder.Views.FileSystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlankWorder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkt="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:BlankWorder.Models"
    xmlns:prsm="using:Prism.Windows.Mvvm"
    xmlns:converters="using:BlankWorder.Converters"
    prsm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <local:DirectoryTreeView 
            SelectedFolder="{x:Bind ViewModel.SelectedFolder, Mode=TwoWay}"
            Grid.RowSpan="2"
            />
        <ListView 
            ItemsSource="{x:Bind ViewModel.Images, Mode=OneWay}" 
            Grid.Column="1" Grid.Row="0" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <tkt:WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:ImageHolder">
                    <Grid Width="{Binding ElementName=SizeSlider, Path=Value}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <tkt:ImageEx
                            Source="{x:Bind Image}" />
                        <TextBlock Text="{x:Bind Name}" Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Slider Grid.Row="1" Grid.Column="1" Name="SizeSlider" Minimum="50" Maximum="500" Value="100" />
    </Grid>
</Page>
